events {}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    error_log /var/log/nginx/error.log error;

    server {
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

        location /oee-fusion/app {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            rewrite ^ /oee-fusion/app/index.html break;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
