events {}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    error_log /var/log/nginx/error.log error;

    server {
        listen 80;
        listen 443 ssl;

        server_name alihaitham.tech;
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

        rewrite ^(/OEElevate)(/.*)$ $2 last;

        location /oee-fusion/app {
            try_files $uri $uri/ /oee-fusion/app/index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/api/;
        }
    }
}
